<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="New_Pharm.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> A2MF</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        .auto-style1 {
            width: 172px;
            height: 105px;
        }
        .auto-style2 {
            height: 21px;
        }
        .row-style{
     height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top-signin-unsecured header-top-signin-bar"></div>
         <div class="header-top container group">
				<div class="group header-top-logo" style="font-size: xx-large; font-weight: bolder; font-style: oblique; color: #FF0000">
					<a href="/" class="logo-rightsource x1-top" tabindex="1">
							<img src="Image/Pharm_logo.jpg"  alt="Humana Pharmacy Home" class="auto-style1">
						</a >A2MF Pharmacy                 
                    </div>
        </div>
    </header>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div>    
            
                    
                       <nav class="navbar navbar-dark bg-dark" style="background-color:black">
                    
                  <div class="navbar-header" style="background-color: #000000">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="navbar-brand" runat="server" href="~/Home">Home</a></li>                       
                        <li class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 Report
  </a>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
       <li><a class="dropdown-item" href="/CustomerInfo">Customer Information</a></li>
      <li><a class="dropdown-item" href="/Daily Sales">Daily Sales</a></li>
       <li><a class="dropdown-item" href="/SalesPerDate">Daily Summery Sales</a></li>
       <li><a class="dropdown-item" href="/SalesPerQty">Sales Per Quantity</a></li>
     
  </ul>
</li>

                        <li><a class="navbar-brand" runat="server" href="~/About">About</a></li>
                        <li><a class="navbar-brand" runat="server" href="~/Contact">Contact</a></li>

                    </ul>
                </div>
                    </nav>
                       
       
        <div class="col-md-12" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            
               <footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="auto-style2" style="background-color: rgba(0, 0, 0, 0.2); font-size: medium; font-weight: lighter;">
    © 2021 Copyright:
    <a class="text-dark" href="https://Pharmacy.com/">Pharmacy.com</a>
  </div>
  <!-- Copyright -->
</footer>         
        </div>
        </div>
    </form>
</body>
</html>
